-------------[]
NXA SAVE SPEC|
-------------[]

NOTE : All values except CRC are little endian.
SUB-NOTE: Asterisk Marks next to offsets are speculatory.

Review Area (Not Encrypted / ReadOnly)
---------------------------------------
0x00, 8 byte char* - Player ID
0xC, 4 byte int - Mileage
0x10, 4 byte float - (value * 100) / 65 = Reward %
0x14 , 4 byte float - (value * 100) / 634 = Worldmax %
0x18, 4 byte int - Play Count
0x1C, 128 byte char* - Current Land
0x9C, 128 byte char* - Current Mission
0x11C, 4 byte int - KCal
0x120, 4 byte int - VO2
0x124, 2 byte short - Year
0x126, 1 byte char - Month
0x127, 1 byte char - Day
0x128, 1 byte char - Hour
0x129, 1 byte char - Min
0x12A, 2 byte short - Value / 1000 = Seconds
0x12C, 4 byte int - Running Steps
0x130, 4 byte float - Play time in Minutes
0x134, 4 byte float - Total Completion %
0x138, 4 byte float - Arcade Completion %
0x13C, 4 byte float - Brain Shower Completion %
0x140, 4 byte float - Special Completion %


State Area (Encrypted)
----------------------------
0x144, 4 byte int - CRC
0x148, 64 byte char* - USB Serial
0x188, 2 byte short - Year
0x18A, 1 byte char - Month
0x18B, 1 byte char - Day
0x18C, 1 byte char - Hour
0x18D, 1 byte char - Min
0x18E, 2 byte short - Value / 1000 = Seconds
0x190, 4 byte int - Avatar ID
0x194, 4 byte int - Rank (Setting this non null will give you a trophy)
0x198, 4 byte int - Country ID (Unused?)
0x19C, 8 byte char* - Player ID
0x1A4, 4 byte int unknown, filled with zeros
0x1A8, 4 byte int - Mileage - (13761 likely)
0x1AC, 4 byte int - Play Count (906 likely)
0x1B0, 4 byte int - KCal (38000 likely)
0x1B4, 4 byte int - VO2 (103243 likely)
0x1B8, 4 byte int - Int1 (980582 likely)
0x1BC, 4 byte int - Int2 (50 likely)
0x1C0, 4 byte int - Missions (530 likely)

**** These are assumptions (Total should be 9628)
0x1C4, 252 unknown
0x2C0 , 1 byte char * 1008 - WorldMax Unlock Table [See Below]
	0x6A9 , 1 byte char - An event switch in WorldMax (Still to be Determined)
	0x6AA , 1 byte char - WM Switch #1 (0x1 is on 0x00 is off)
	0x6AB , 1 byte char - WM Switch #2 (0x1 is on 0x00 is off)
0x6B0 , 4112 unknown, just zeros
0x16C0 , 4096 Unk Type - WorldMax Challenge Table
0x26C0 , 4 byte - unknown, just zeros
0x26C4, 1 byte char * 12 - Barricade Clear (0x1 for yes and 0x00 for no)
0x26D0 , 4 byte - unknown
0x26D4 , 1 byte char * 128 - Event Clear (0x1 for yes and 0x00 for no)
0x2754 , 1 byte char * 8 - Warp Unlock Table (0x10 for unlock and 0x00 for lock)[SEE BELOW]

****** Seems to start in 0x2761
0x275C, 128 byte char* - Current Land
0x27DC, 128 byte char* - Current Mission
0x285C, 20480 bytes, 1280 elements of 16 byte structs - Start of WorldMax Score Table [See Below]
0x785C, 4 byte int - Security Dongle Mfg. ID
0x7860, 4 byte int - Unlock Signal - <=3 Tells game to unlock new song
0x7864, 4 byte int - Running Steps
0x7868, 4 byte float - Play time in Minutes
0x786C, 4 byte float - Total Completion %
0x7870, 4 byte float - Arcade Completion %
0x7874, 4 byte float - Special Completion %
0x7878, 4 byte float - Brain Shower Completion %
0x787C, 1 byte char * 4096 - Used by GetSongIndex - Assuming Maps Scores to Song IDs
0x887C, 1 byte char * 512 - Song Locks/Unlocks - 0x40 Unlocks (Special Zone, etc.)
0x8A7C, 1 byte char * 32 - WM events (00 or 01)
0x8A9C, 8 byte string - Song ID to show unlocking
0x8AA4, 1 byte char * 24 - WM events (00 or 01)
0x8ABC, 4 byte int - Break Item Slot [See Below]
0x8AC0, 4 byte int - Func Item Slot [See Below]
0x8AC4, 4 byte int - BGA Item Slot [See Below]
0x8AC8, 4 byte int - Time Item Slot [See Below]
0x8ACC, 1 byte * 12 - Barricade Unlock event (0x10 or 0x00)
0x8AD8, 4 byte unknown - Unknown ID (assigned to F1, 9C, DA, 4B)
0x8ADC, 2036 bytes unknown, unused (assigned 0)
0x92D0, 40960 bytes, 2560 elements of 16 byte structs, High Score Table [See Below]
	0xE550, possibility of Special Zone high scores
0x132D0 - 4 byte int * 3072 - Number of times song played (possibly)
0x162D0 - 4 byte int, zeroed 1
0x162D4 - 4 byte int, Unknown Counter 1
0x162D8 - 4 byte int, Unknown Counter 2
0x162DC - 4 byte int, Unknown Counter 3
0x162E0 - 4 byte int, Unknown Counter 4
0x162E4 - 4 byte int, Unknown Counter 5
0x162E8 - 4 byte int, zeroed 2
0x162EC - 4 byte int, zeroed 3
0x162F0 - 4 byte int, zeroed 4
0x162F4 - End of file

******* Totally ignored
* ??, 4 byte char* - WorldMax Map Position, this actually does not exist
*NOT ASIGNED 0x8AD1, 1 byte char - More WorldMax Event Switches (Unused)
*NOT ASIGNED 0x8AD2 , 4 byte float - Unknown What this Does (Unused)
*NOT ASIGNED 0x132D0, 5216 bytes - Unknown Table (Unused)
*NOT ASIGNED 0x162D0, 24 bytes - Unknown Footer (Unused by Game - Most Likely PumBI)

-------------[]
NXA RANK SPEC|
-------------[]

0x00, 4 byte int - CRC
0x04, 64 byte char* - USB Serial
0x44, 4 byte int - Number of Rankings

0x48 = Start of rank structure:

{ - 4 for every number of rankings

4 byte int - Game Mode
4 byte int - Play Order
4 byte int - Play Score
4 byte int - Grade
4 byte int - Mileage
4 byte float - Play Time
4 byte float - KCal
4 byte float - VO2

}


---------------[]
Additional Info|
---------------[]

Song Unlock Table
---------------------
bit 0-4 = Mode Unlock
bit 6 = Song Unlock
bit 7 = Song Reveal

WorldMax Unlock Table
---------------------
bit 0-3 = Clear Bit For Each Direction
bit 4 = Clear

WorldMax Score Table
--------------------
Structure{ * Max Number of Missions  = (0x5000)
4 byte int - Song Score
8 byte char* - Player ID
4 byte - Empty Buffer
}

High Score Table
--------------------
Structure{ * Max Number of Songs  = (0xD020)
4 byte int - Song Score
8 byte char* - Player ID
4 byte - Empty Buffer
}

Break Item Slot
---------------
0x1 - grey
0x2 - red
0x3 - yellow
0x4 - green
0x5 - Dark Green
0x6 - aqua
0x7 - blue
0x8 - purple
0x9 - pink
0xA - light grey
0xB - Black
0xC - Orange

Func Item Slot
---------------
0x1 - Shield
0x2 - PermaShield
0x3 - Line Searcher
0x4 - Perma Line Searcher
0x5 - Life Up
0x6 - Perma Life Up
0x7 - Lucky
0x8 - Perma Lucky
0x9 - Portal Pass

BGA Item Slot
---------------
0x1 - BGA OFF
0x2 - Perma BGA OFF

Time Item Slot
---------------
0x1 - 10+
0x2 - 20+
0x3 - 30+

Warp Unlock Table
-----------------
0x8ACC = Barharn
0x8ACE = Shantomia - Mirtain
0x8ACF = Mirtain Portal


0x8AD1 = Morigin
0x8AD2 = Cryomiston
0x8AD3 = Line To Pandonous Portal
0x8AD4 = Pandonous Portal

Bonus
------
To Clear NXA WM:
0x02C0 for 0x3f0 bytes of 0x00
0x8A70 for 0x70 bytes of 0x00
